2a60927148abd1d33b818b535e306557
::res://::1686842582
Audio_Jam.gd::GDScript::-1::1686830798::0::1::::<>AudioStreamPlayer<>::
EventBus.gd::GDScript::-1::1686139765::0::1::::<>Node<>::
export_presets.cfg::TextFile::-1::1686227214::0::1::::<><>::
icon.svg::CompressedTexture2D::7000608417966578913::1685382200::1685382209::1::::<><>::
MetaVerseRoomEnvironment.tres::Environment::1292842395946090510::1686826219::0::1::::<><>::
openxr_action_map.tres::OpenXRActionMap::4370460286985999764::1685724000::0::1::::<><>::
Tween_Collisions.gd::GDScript::-1::1686841802::0::1::::<>Node3D<>::
::res://Audio/::1686831853
chr-11.wav::AudioStreamWAV::293739601624490430::1686763903::1686763903::1::::<><>::
chr-12.wav::AudioStreamWAV::2631770177950277024::1686763903::1686763903::1::::<><>::
chr-13.wav::AudioStreamWAV::5629493795327568114::1686763903::1686763903::1::::<><>::
chr-14.wav::AudioStreamWAV::9161039685974808338::1686763903::1686763903::1::::<><>::
chr-15.wav::AudioStreamWAV::2634524836496168539::1686763903::1686763903::1::::<><>::
chr-16.wav::AudioStreamWAV::6776024008162931917::1686763903::1686763903::1::::<><>::
pen-01.wav::AudioStreamWAV::5121198999095464784::1686763898::1686763898::1::::<><>::
pen-02.wav::AudioStreamWAV::210501206648890324::1686763898::1686763898::1::::<><>::
pen-03.wav::AudioStreamWAV::8712406319884040500::1686763898::1686763898::1::::<><>::
pen-04.wav::AudioStreamWAV::4084788033058150016::1686763898::1686763898::1::::<><>::
pen-05.wav::AudioStreamWAV::1610969229745558203::1686763898::1686763898::1::::<><>::
pen-06.wav::AudioStreamWAV::8952967626437642491::1686763898::1686763898::1::::<><>::
pen-07.wav::AudioStreamWAV::3205709243677734326::1686763898::1686763898::1::::<><>::
pen-08.wav::AudioStreamWAV::8453423939180468463::1686763898::1686763898::1::::<><>::
pen-09.wav::AudioStreamWAV::6359322016787358204::1686763898::1686763898::1::::<><>::
pen-10.wav::AudioStreamWAV::5695653018817228173::1686763898::1686763898::1::::<><>::
pentatonic.tres::AudioStreamRandomizer::3131810469098193215::1686831853::0::1::::<><>::uid://nnq5jwt51sty<>uid://cdd53bkkcc8v2
pent_chromatics.tres::AudioStreamRandomizer::4991472612003348313::1686827061::0::1::::<><>::uid://egj33wqm7esk<>uid://bdq34udh3nxlg<>uid://cmg768ayo80qg<>uid://d3rw8q4v8rovy<>uid://bdsgiepqlxqsp<>uid://c3smei8x4uyvt
pent_regular.tres::AudioStreamRandomizer::940317431398863350::1686828679::0::1::::<><>::uid://ce70ntubbt5xc<>uid://c876ojtl4rke<>uid://dwemcaonyt7ho<>uid://bygx4kul6gawu<>uid://w7mosuffu13l<>uid://d0s5clqv11o6v<>uid://blw4textlq7v3<>uid://dso5wl0jsxemp<>uid://cwurds2txmbea<>uid://cnfatqqehn3yv
punch01.wav::AudioStreamWAV::3115670071342730026::1686426854::1686426860::1::::<><>::
punch02.wav::AudioStreamWAV::3182523517678388086::1686426854::1686426860::1::::<><>::
punch03.wav::AudioStreamWAV::9041652847629669508::1686426854::1686426860::1::::<><>::
randomAudio.tres::AudioStreamRandomizer::7407503862062804274::1686826219::0::1::::<><>::uid://bknivpjygla6u<>uid://bllvxyfgfqodi<>uid://d123x32083yrs
::res://Graphics/::1686842467
Abberation.gdshader::Shader::-1::1686215001::0::1::::<><>::
ImpactShader.gdshader::Shader::-1::1686330182::0::1::::<><>::
MetaVerseRoomEnvironment.tres::Environment::1292842395946090510::1685877230::0::1::::<><>::
NewGlass.tres::StandardMaterial3D::5185196300825348169::1686826219::0::1::::<><>::
Pixelate.gdshader::Shader::-1::1686215001::0::1::::<><>::
ScreenSpaceFX.gdshader::Shader::-1::1686842467::0::1::::<><>::
TextShader.gdshader::Shader::-1::1686842467::0::1::::<><>::
ViewportDeform.gdshader::Shader::-1::1686228643::0::1::::<><>::
::res://Meshes/::1685725418
HeadBangerTestFranka.glb::PackedScene::7972319304379745690::1685722220::1685725418::1::::<><>::
workroom.glb::PackedScene::6050926530260783031::1685720091::1685720332::1::::<><>::uid://ch6kwg5wtvme4<>uid://cfah1y4hqoato<>uid://2qoo36ulv6g0<>uid://ckdgqnb5e5rsr<>uid://esjgv24dmodf<>uid://ca7vi7xckxs1<>uid://3mrcn6irpd1<>uid://c8sqptpjiind7<>uid://bn3u7teqt355e<>uid://dfehokftqtw6e<>uid://cyy6lgs7gmwxp<>uid://b1ay2p7hbt2vn<>uid://xwk5gohh7oo4
workroom_carpet.png::CompressedTexture2D::58561666072286692::1685720146::1685720153::1::::<><>::
workroom_Concrete_011_COLOR.png::CompressedTexture2D::5481316497405746153::1685720135::1685720153::1::::<><>::
workroom_kilim.png::CompressedTexture2D::7518914334192689202::1685720147::1685720153::1::::<><>::
workroom_nft_tablo.png::CompressedTexture2D::3357950718237845512::1685720146::1685720153::1::::<><>::
workroom_pattern.png::CompressedTexture2D::1660420795104910849::1685720151::1685720153::1::::<><>::
workroom_Shingles_Terracotta_001_basecolor.png::CompressedTexture2D::4212836880147926859::1685720150::1685720153::1::::<><>::
workroom_stone.png::CompressedTexture2D::142358603385244586::1685720146::1685720153::1::::<><>::
workroom_stylized-grass1_albedo.png::CompressedTexture2D::6508820895714158005::1685720149::1685720153::1::::<><>::
workroom_tahta.png::CompressedTexture2D::7127231287342841690::1685720146::1685720153::1::::<><>::
workroom_TV_screen.png::CompressedTexture2D::1929005380772240377::1685720134::1685720153::1::::<><>::
workroom_White Plaster 01_baseColor.png::CompressedTexture2D::5124258340866968356::1685720131::1685720153::1::::<><>::
workroom_wood1_base.png::CompressedTexture2D::318472487845729555::1685720141::1685720154::1::::<><>::
workroom_Wood049_2K_Color.png::CompressedTexture2D::5328805803131896685::1685720128::1685720153::1::::<><>::
::res://OSCFunctionality/::1686833652
new_osc_system_test_ground.tscn::PackedScene::2720055902872290647::1686833652::0::1::::<><>::res://OSCFunctionality/OSCReceiveHandler.cs<>res://OSCFunctionality/testShader2.gdshader<>uid://bnvtc4nc2e4wb<>res://OSCFunctionality/ParticleTestReaction.gd<>uid://85rrysysvmf2<>uid://cadeya8wc4pt<>res://Audio_Jam.gd
OSCMessage.gd::GDScript::-1::1685382450::0::1::::OSCMessage<>Resource<>::
OSCReceiveHandler.cs::CSharpScript::-1::1686428765::0::1::::<><>::
OSCReceiver.cs::CSharpScript::-1::1685382925::0::1::::<><>::
ParticleTestReaction.gd::GDScript::-1::1686429288::0::1::::<>SubViewportContainer<>::
Rot.gd::GDScript::-1::1685447972::0::1::::<>Node3D<>::
TestMessageOne.tres::Resource/Resource::722920649540071200::1685382455::0::1::::<><>::res://OSCFunctionality/OSCMessage.gd
TestMessageTwo.tres::Resource/Resource::3658634591092830618::1685382455::0::1::::<><>::res://OSCFunctionality/OSCMessage.gd
testShader2.gdshader::Shader::-1::1685451099::0::1::::<><>::
testShader.gdshader::Shader::-1::1685446479::0::1::::<><>::
::res://Rorschachs/::1686835603
647px-Rorschach_blot_09.jpg::CompressedTexture2D::7476805205225964052::1685378552::1686329467::1::::<><>::
689px-Rorschach_blot_08.jpg::CompressedTexture2D::3343386321659904945::1685378543::1686428780::1::::<><>::
751px-Rorschach_blot_10.jpg::CompressedTexture2D::2096260165282636115::1685378557::1686329467::1::::<><>::
800px-Rorschach_blot_03.jpg::CompressedTexture2D::7180883355279302264::1685378506::1686329467::1::::<><>::
BLOT09.png::CompressedTexture2D::4390033931101683081::1685439661::1686329467::1::::<><>::
BLOT09_normalBNW.png::CompressedTexture2D::8547274218511577840::1685440096::1686329467::1::::<><>::
ObjDelRGB.png::CompressedTexture2D::7309501299442452143::1686835588::1686835603::1::::<><>::
ObjDelusion.png::CompressedTexture2D::5611809448270472428::1686834551::1686834613::1::::<><>::
Rorschach_blot_01.jpg::CompressedTexture2D::140568243519268245::1685378493::1686428780::1::::<><>::
Rorschach_blot_02.jpg::CompressedTexture2D::6362258269725762290::1685378499::1686329467::1::::<><>::
Rorschach_blot_04.jpg::CompressedTexture2D::8933698477873175569::1685378513::1686329469::1::::<><>::
Rorschach_blot_05.jpg::CompressedTexture2D::2379227009532501693::1685378521::1686428780::1::::<><>::
Rorschach_blot_06.jpg::CompressedTexture2D::7511483639572131569::1685378528::1686329467::1::::<><>::
::res://Scenes/::1686842467
DistanceToCam.gd::GDScript::-1::1685811457::0::1::::<>SpringArm3D<>::
GetHits.gd::GDScript::-1::1686427518::0::1::::<>Area3D<>::
head_banger_test_franka.tscn::PackedScene::548658661670854147::1685722314::0::1::::<><>::uid://dlt3605yva8ju
ManageXR.gd::GDScript::-1::1685889551::0::1::::<>Node<>::
MetaVerseRoom.tscn::PackedScene::1955976119922000133::1686842466::0::1::::<><>::res://Scenes/ManageXR.gd<>uid://soi6py6nbqxi<>uid://ch6kwg5wtvme4<>uid://cfah1y4hqoato<>res://Tween_Collisions.gd<>res://Graphics/ScreenSpaceFX.gdshader<>uid://cf40op5ftl6e4<>res://Scenes/ScreenSpaceFX.gd<>res://OSCFunctionality/OSCReceiveHandler.cs<>uid://2qoo36ulv6g0<>uid://d0jsydi1rmm22<>uid://ckdgqnb5e5rsr<>uid://cl7nxgchq2vc3<>uid://der25idhk1wue<>uid://esjgv24dmodf<>uid://bnvtc4nc2e4wb<>uid://ca7vi7xckxs1<>uid://44pdmbr565it<>uid://3mrcn6irpd1<>uid://c8sqptpjiind7<>uid://dakqdnjpd208k<>uid://bn3u7teqt355e<>uid://b3sthnm1vc48t<>uid://dt1mmfnmoxctk<>res://Scenes/GetHits.gd<>uid://dfehokftqtw6e<>uid://cyy6lgs7gmwxp<>uid://cadeya8wc4pt<>uid://cwv6p1tsfi7gw<>uid://b1ay2p7hbt2vn<>uid://xwk5gohh7oo4<>uid://85rrysysvmf2<>uid://bkvcpw00tickt<>res://Audio_Jam.gd<>uid://ddsirhl531j5c
ScreenSpaceFX.gd::GDScript::-1::1686841917::0::1::::<>MeshInstance3D<>::
xr_test.tscn::PackedScene::7348631104786491085::1685809895::0::1::::<><>::res://Scenes/ManageXR.gd
