2a60927148abd1d33b818b535e306557
::res://::1685814902
icon.svg::CompressedTexture2D::7000608417966578913::1685382200::1685382209::1::::<><>::
openxr_action_map.tres::OpenXRActionMap::4370460286985999764::1685724000::0::1::::<><>::
Tween_Collisions.gd::GDScript::-1::1685814599::0::1::::<>Node3D<>::
::res://Meshes/::1685725418
HeadBangerTestFranka.glb::PackedScene::7972319304379745690::1685722220::1685725418::1::::<><>::
workroom.glb::PackedScene::6050926530260783031::1685720091::1685720332::1::::<><>::uid://ch6kwg5wtvme4<>uid://cfah1y4hqoato<>uid://2qoo36ulv6g0<>uid://ckdgqnb5e5rsr<>uid://esjgv24dmodf<>uid://ca7vi7xckxs1<>uid://3mrcn6irpd1<>uid://c8sqptpjiind7<>uid://bn3u7teqt355e<>uid://dfehokftqtw6e<>uid://cyy6lgs7gmwxp<>uid://b1ay2p7hbt2vn<>uid://xwk5gohh7oo4
workroom_carpet.png::CompressedTexture2D::58561666072286692::1685720146::1685720153::1::::<><>::
workroom_Concrete_011_COLOR.png::CompressedTexture2D::5481316497405746153::1685720135::1685720153::1::::<><>::
workroom_kilim.png::CompressedTexture2D::7518914334192689202::1685720147::1685720153::1::::<><>::
workroom_nft_tablo.png::CompressedTexture2D::3357950718237845512::1685720146::1685720153::1::::<><>::
workroom_pattern.png::CompressedTexture2D::1660420795104910849::1685720151::1685720153::1::::<><>::
workroom_Shingles_Terracotta_001_basecolor.png::CompressedTexture2D::4212836880147926859::1685720150::1685720153::1::::<><>::
workroom_stone.png::CompressedTexture2D::142358603385244586::1685720146::1685720153::1::::<><>::
workroom_stylized-grass1_albedo.png::CompressedTexture2D::6508820895714158005::1685720149::1685720153::1::::<><>::
workroom_tahta.png::CompressedTexture2D::7127231287342841690::1685720146::1685720153::1::::<><>::
workroom_TV_screen.png::CompressedTexture2D::1929005380772240377::1685720134::1685720153::1::::<><>::
workroom_White Plaster 01_baseColor.png::CompressedTexture2D::5124258340866968356::1685720131::1685720153::1::::<><>::
workroom_wood1_base.png::CompressedTexture2D::318472487845729555::1685720141::1685720154::1::::<><>::
workroom_Wood049_2K_Color.png::CompressedTexture2D::5328805803131896685::1685720128::1685720153::1::::<><>::
::res://OSCFunctionality/::1685451099
new_osc_system_test_ground.tscn::PackedScene::2720055902872290647::1685451098::0::1::::<><>::res://OSCFunctionality/OSCReceiveHandler.cs<>res://OSCFunctionality/testShader2.gdshader<>uid://7jk1qi3isf6m<>res://OSCFunctionality/ParticleTestReaction.gd<>uid://cnitbvkdxyueh<>uid://ht2yyi14w86r
OSCMessage.gd::GDScript::-1::1685382450::0::1::::OSCMessage<>Resource<>::
OSCReceiveHandler.cs::CSharpScript::-1::1685814518::0::1::::<><>::
OSCReceiver.cs::CSharpScript::-1::1685382925::0::1::::<><>::
ParticleTestReaction.gd::GDScript::-1::1685447217::0::1::::<>SubViewportContainer<>::
Rot.gd::GDScript::-1::1685447972::0::1::::<>Node3D<>::
TestMessageOne.tres::Resource/Resource::722920649540071200::1685382455::0::1::::<><>::res://OSCFunctionality/OSCMessage.gd
TestMessageTwo.tres::Resource/Resource::3658634591092830618::1685382455::0::1::::<><>::res://OSCFunctionality/OSCMessage.gd
testShader2.gdshader::Shader::-1::1685451099::0::1::::<><>::
testShader.gdshader::Shader::-1::1685446479::0::1::::<><>::
::res://Rorschachs/::1685447126
3d_noise.png::CompressedTexture3D::755523677799916698::1685440590::1685440763::1::::<><>::
647px-Rorschach_blot_09.jpg::CompressedTexture3D::5711949913125198935::1685439027::1685439282::1::::<><>::
689px-Rorschach_blot_08.jpg::CompressedTexture2D::2265276850788400718::1685439027::1685443723::1::::<><>::
751px-Rorschach_blot_10.jpg::CompressedTexture2D::7548059943220214968::1685439027::1685444037::1::::<><>::
800px-Rorschach_blot_03.jpg::CompressedTexture2D::3254536775554163140::1685439027::1685439027::1::::<><>::
BLOT09.png::CompressedTexture3D::4420746490272463784::1685439672::1685439698::1::::<><>::
BLOT09_normalBNW.png::CompressedTexture3D::1414933131177255237::1685440104::1685440130::1::::<><>::
GodotVectorField.bmp::CompressedTexture3D::7400572975133717444::1685441982::1685440943::1::::<><>::
particle_vector_field_16x16x16.bmp::CompressedTexture3D::3816734217912817320::1685442008::1685442170::1::::<><>::
Rorschach_blot_01.jpg::CompressedTexture2DArray::532228574791591923::1685439027::1685447126::1::::<><>::
Rorschach_blot_02.jpg::CompressedTexture3D::3720265941485440073::1685439027::1685440036::1::::<><>::
Rorschach_blot_04.jpg::CompressedTexture2D::1374868560964472760::1685439027::1685440024::1::::<><>::
Rorschach_blot_05.jpg::CompressedTexture2D::5702967883975974767::1685439027::1685444045::1::::<><>::
Rorschach_blot_06.jpg::CompressedTexture2D::4864635483881019350::1685439027::1685439027::1::::<><>::
::res://Scenes/::1685814721
DistanceToCam.gd::GDScript::-1::1685811457::0::1::::<>SpringArm3D<>::
head_banger_test_franka.tscn::PackedScene::548658661670854147::1685722314::0::1::::<><>::uid://dlt3605yva8ju
ManageXR.gd::GDScript::-1::1685724139::0::1::::<>Node3D<>::
MetaVerseRoom.tscn::PackedScene::1955976119922000133::1685814721::0::1::::<><>::uid://cshd41splfxxv<>uid://h21lffvd5xe6<>res://Scenes/ManageXR.gd<>res://Tween_Collisions.gd<>res://OSCFunctionality/OSCReceiveHandler.cs
xr_test.tscn::PackedScene::7348631104786491085::1685809895::0::1::::<><>::res://Scenes/ManageXR.gd
