[gd_scene load_steps=5 format=3 uid="uid://d4mjp7wp1vbjq"]

[ext_resource type="Texture2D" uid="uid://clc64ip1fhdpw" path="res://Graphics/circle_05.png" id="1_ss2b1"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7o4cg"]
emission_shape = 2
emission_sphere_radius = 2.0
scale_min = 0.0
turbulence_enabled = true
turbulence_noise_strength = 4.6
turbulence_noise_scale = 6.35
turbulence_influence_max = 0.53

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kyb8d"]
transparency = 3
alpha_hash_scale = 0.86
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("1_ss2b1")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_tfpxa"]
material = SubResource("StandardMaterial3D_kyb8d")
size = Vector2(0.2, 0.2)

[node name="Partycles" type="GPUParticles3D" groups=["Particles"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.69542, 1.08984, 9.25311)
amount = 20000
explosiveness = 0.06
process_material = SubResource("ParticleProcessMaterial_7o4cg")
draw_pass_1 = SubResource("QuadMesh_tfpxa")
