[gd_scene load_steps=13 format=3 uid="uid://be0u6nl8kbk2r"]

[ext_resource type="Script" path="res://OSCFunctionality/OSCReceiveHandler.cs" id="1_corhy"]
[ext_resource type="Shader" path="res://OSCFunctionality/testShader.gdshader" id="2_70top"]
[ext_resource type="Script" path="res://OSCFunctionality/ParticleTestReaction.gd" id="3_ls3rm"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1h2mj"]
frequency = 0.0021
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wocbj"]
noise = SubResource("FastNoiseLite_1h2mj")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tfcqb"]
shader = ExtResource("2_70top")
shader_parameter/c = Vector4(1, 1, 1, 1)
shader_parameter/timeMultiplier = 1.0
shader_parameter/uvScale = 16
shader_parameter/dirChange = null
shader_parameter/visMult = 0.5
shader_parameter/bigScale = 1.0
shader_parameter/angle = 0.0
shader_parameter/noise = SubResource("NoiseTexture2D_wocbj")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_aqg74"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_7pixq"]
sky_material = SubResource("ProceduralSkyMaterial_aqg74")

[sub_resource type="Environment" id="Environment_6tvdu"]
background_mode = 1
background_energy_multiplier = 0.73
sky = SubResource("Sky_7pixq")
tonemap_mode = 2
glow_intensity = 8.0
glow_strength = 2.0
glow_bloom = 0.74
glow_hdr_threshold = 1.36
volumetric_fog_density = 0.2911
volumetric_fog_emission_energy = 613.57

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g5piy"]
emission_shape = 2
emission_sphere_radius = 1.0
direction = Vector3(0, 0, 0)
gravity = Vector3(0, 0, 0)
initial_velocity_max = 1.0
tangential_accel_max = 28.3
scale_min = 0.0
scale_max = 0.05
attractor_interaction_enabled = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h4285"]
blend_mode = 1
shading_mode = 0

[sub_resource type="SphereMesh" id="SphereMesh_vbrsg"]
material = SubResource("StandardMaterial3D_h4285")
radius = 0.1
height = 0.2
radial_segments = 12
rings = 12

[node name="NewOSCSystemTestGround" type="Node3D"]
script = ExtResource("1_corhy")
oscMessages = PackedStringArray("/mess", "/age")
port = 8000

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_tfcqb")
use_parent_material = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
script = ExtResource("3_ls3rm")

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport"]
environment = SubResource("Environment_6tvdu")

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.2209)
fov = 62.2832
size = 0.05
near = 0.001

[node name="GPUParticles3D" type="GPUParticles3D" parent="SubViewportContainer/SubViewport"]
amount = 30000
lifetime = 0.1
process_material = SubResource("ParticleProcessMaterial_g5piy")
draw_pass_1 = SubResource("SphereMesh_vbrsg")

[node name="Node3D" type="Node3D" parent="SubViewportContainer/SubViewport/GPUParticles3D"]

[node name="GPUParticlesAttractorSphere3D" type="GPUParticlesAttractorSphere3D" parent="SubViewportContainer/SubViewport/GPUParticles3D/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.918697)
strength = -128.0
attenuation = 0.217637
radius = 0.976169
